{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.643082178394933,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23158862357825,
        "y": 5.54487565115481
      },
      "isLocked": false,
      "linkedName": "center ring"
    },
    {
      "anchor": {
        "x": 1.2645787697590436,
        "y": 5.54487565115481
      },
      "prevControl": {
        "x": 2.344749351152838,
        "y": 5.565450328895646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot (wirh delay)",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}