{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2645787697590436,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9023937797249033,
        "y": 4.361831681056846
      },
      "isLocked": false,
      "linkedName": "center shoot"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 1.9023937797249033,
        "y": 3.9503381262401622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring_By_Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}