{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2645787697590436,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.78497679301123,
        "y": 6.501598166103601
      },
      "isLocked": false,
      "linkedName": "center shoot"
    },
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 6.295745672060065,
        "y": 7.489523983787303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far left ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}