{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.982211052141404,
        "y": 2.43809931228885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5441117398535855,
        "y": 0.6892517043200375
      },
      "isLocked": false,
      "linkedName": "Far second ring from right"
    },
    {
      "anchor": {
        "x": 0.626763759793184,
        "y": 4.464705069761017
      },
      "prevControl": {
        "x": 1.6966470023175948,
        "y": 2.3249385847163557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.124007308573844,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}