{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 6.583896877066937
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.218819846160995,
        "y": 7.087976481717375
      },
      "isLocked": false,
      "linkedName": "left shoot"
    },
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 5.771197106303988
      },
      "prevControl": {
        "x": 6.151064733207159,
        "y": 5.719760411951901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far second ring from left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.70863782901583,
    "velocity": 0
  },
  "useDefaultConstraints": true
}