{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.626763759793184,
        "y": 4.464705069761017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1492899126149134,
        "y": 3.230224405310966
      },
      "isLocked": false,
      "linkedName": "Start_Right"
    },
    {
      "anchor": {
        "x": 7.971923713270985,
        "y": 0.740688398670031
      },
      "prevControl": {
        "x": 3.4468436458176175,
        "y": 2.0503251430667566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far right ring"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}