{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.626763759793184,
        "y": 4.464705069761017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3858987066345065,
        "y": 1.7694222857117394
      },
      "isLocked": false,
      "linkedName": "Start_Right"
    },
    {
      "anchor": {
        "x": 7.982211052141404,
        "y": 2.43809931228885
      },
      "prevControl": {
        "x": 5.626410450815889,
        "y": 1.1316072757458804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far second ring from right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.53445508054008,
    "velocity": 0
  },
  "useDefaultConstraints": true
}