{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 6.583896877066937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6987751318861042,
        "y": 6.583896877066937
      },
      "isLocked": false,
      "linkedName": "left shoot"
    },
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 7.097499909285533,
        "y": 7.550906730886145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far left ring"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.439645535319315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}